<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ecommerce Project">
    <title>Ecommerce Project</title>
    <!-- favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- font-awesome-cdn-start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font-awesome-cdn-end -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- nav starts here -->
    <i class="fas fa-bars fa-2x" id="menu-icon"></i>
    
        <nav id="menu" class="hidden">
            <ul class="nav-upper flex-space-around">
                <li class="nav_list">
                    <a href="index.html" class="nav_link">Home</a>
                </li>
                <li class="nav_list">
                    <a href="register.html" class="nav_link">Register</a>
                </li>
                <li class="nav_list">
                    <a href="login.html" class="nav_link">Login</a>
                </li>
                <li class="nav_list">
                    <a href="index.html" class="nav_link">Logout</a>
                </li>
                <li class="nav_list">
                    <a href="contact.html" class="nav_link">Contact</a>
                </li>
                <li class="nav_list">
                    <a href="profile.html" class="nav_link">
                        <img src="image/shamim.jpg" class="profile-icon" alt="profile"/>
                    </a>
                </li>
            </ul>

            <ul class="nav-lower flex-space-around">
                <li class="nav_list">
                    <a href="index.html" class="nav_link nav_brand">Shamim Express</a>
                </li>
                <li class="nav_list">
                    <a href="cart.html" class="nav_link">
                        <span>
                            <i class="fa-solid fa-cart-shopping"></i>
                            Cart 2 Products - $124.40
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    
    <!-- nav ends here -->


<main>
    <h2>I am contact page</h2>
</main>

<footer class="footer flex-space-around">
    <div class="flex-space-around">
        <label for="subscribe">Subscribe to Newsletter: </label>
        <input 
        type="email" 
        id="subscribe" 
        name="subscribe"
        class="footer_input" 
        placeholder="Your Email Address"/>
        <button class="btn btn-subscribe">subscribe</button>
    </div>
    <div>
        <p>
            &copy; Copyright 2024 Shamim Express.All rights rserved
        </p>
    </div>
</footer>

     <script src="index.js"></script>
</body>
</html>
