<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ecommerce Project">
    <title>Ecommerce Project</title>
    <!-- favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- font-awesome-cdn-start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font-awesome-cdn-end -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- nav starts here -->
    <i class="fas fa-bars fa-2x" id="menu-icon"></i>
    
        <nav id="menu" class="hidden">
            <ul class="nav-upper flex-space-around">
                <li class="nav_list">
                    <a href="index.html" class="nav_link">Home</a>
                </li>
                <li class="nav_list">
                    <a href="register.html" class="nav_link">Register</a>
                </li>
                <li class="nav_list">
                    <a href="login.html" class="nav_link">Login</a>
                </li>
                <li class="nav_list">
                    <a href="index.html" class="nav_link">Logout</a>
                </li>
                <li class="nav_list">
                    <a href="contact.html" class="nav_link">Contact</a>
                </li>
                <li class="nav_list">
                    <a href="profile.html" class="nav_link">
                        <img src="image/shamim.jpg" class="profile-icon" alt="profile"/>
                    </a>
                </li>
            </ul>

            <ul class="nav-lower flex-space-around">
                <li class="nav_list">
                    <a href="index.html" class="nav_link nav_brand">Shamim Express</a>
                </li>
                <li class="nav_list">
                    <a href="cart.html" class="nav_link">
                        <span>
                            <i class="fa-solid fa-cart-shopping"></i>
                            Cart 2 Products - $124.40
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    
    <!-- nav ends here -->

         <!-- header starts here -->
         <header class="header">
            <div class="banner flex-space-around">
                <marquee behavior="" direction="" class="banner_title">50% Sales going on</marquee>
                <div class="features flex-space-around">
                    <article class="feature flex-center">
                        <i class="fa-solid fa-truck-fast feature_icon"></i>
                        <h3>Shipping within 7 days</h3>
                    </article>
                    <article class="feature flex-center">
                        <i class="fa-brands fa-rocketchat feature_icon"></i>
                        <h3>Support 24/7</h3>
                    </article>
                    <article class="feature flex-center">
                        <i class="fa-regular fa-credit-card feature_icon"></i>
                        <h3>Safe Payment</h3>
                    </article>
                </div>
            </div>

           

        </header>

        <!-- header ends here -->

<main class="flex-center">
    <div class="sidebar">

     <!-- Categories Section start -->

        <section class="categories-section">
            <h3 class="section-title">Categories</h3>
            <ul class="list">
                <li class="list_item">
                    <label for="telephone">
                        <input type="checkbox" name="" id="telephone" value="telephones"/>
                        Telephones
                    </label>
                </li>
                <li class="list_item">
                    <label for="tablets">
                        <input type="checkbox" name="" id="tablets" value="tablets"/>
                        Tablets
                    </label>
                </li>
                <li class="list_item">
                    <label for="televisions">
                        <input type="checkbox" name="" id="televisions" value="televisions"/>
                        Televisions
                    </label>
                </li>
                
                <li class="list_item">
                    <label for="computer">
                        <input type="checkbox" name="" id="computer" value="computer"/>
                        Computer
                    </label>
                </li>

                <li class="list_item">
                    <label for="headphone">
                        <input type="checkbox" name="" id="phone" value="headphone"/>
                        Headphone
                    </label>
                </li>
            </ul>
            
        </section>

        <!-- Categories Section end -->
        
       

        <!-- Prise-section Start -->

        <section class="price-section">
            <h3 class="section-title">Price Range</h3>
            <ul class="list">
                <li class="list_item">
                    <label for="price1">
                        <input type="radio" name="price" id="price1" value="[0,20]"/>
                       $0-$20
                    </label>
                </li>
                <li class="list_item">
                    <label for="price2">
                        <input type="radio" name="price" id="price2" value="[21,50]"/>
                       $21-$50
                    </label>
                </li>
                <li class="list_item">
                    <label for="price3">
                        <input type="radio" name="price" id="price3" value="[51,100]"/>
                       $51-$100
                    </label>
                </li>
                
                <li class="list_item">
                    <label for="price4">
                        <input type="radio" name="price" id="price4" value="[101+]"/>
                       $100+
                    </label>
                </li>
  
            </ul>
            
        </section>

        <!-- Prise-section end -->

            <!-- Shipping Start Section -->

        <section class="shipping-section">
            <h3 class="section-title">Shipping Options</h3>
            <ul class="list">
                <li class="list_item">
                    <label for="free">
                        <input type="radio" name="shipping" id="free" value="free"/>
                       Free
                    </label>
                </li>

                <li class="list_item">
                    <label for="paid">
                        <input type="radio" name="shipping" id="paid" value="paid"/>
                        Paid
                    </label>
                </li>
             


            </ul>
            
        </section>

        <!-- Shipping End Section -->

    </div>

    <!-- Main Contain Start -->
    <div class="main-content">
        <section class="actions flex-space-around">
            <div class="actions_sort">
                <label for="sort">Sort By:</label>
               <select name="sort" id="sort">
                <option value="sold">Most sold first</option>
              <option value="rating">Most rated first</option>
              <option value="price">Cheapest first</option>
              <option value="arrival">Newest first</option>
              <option value="discount">Biggest Discount first</option>
               
               </select> 
            </div>
            <div class="actions_search">
                <input type="text" placeholder="search product"/>
                <button class="btn">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </section>
            <section class="products">
                
                <!-- parents product -->
                <article class="product card"> 

                    <!-- child product -->

                    <div class="badge">             
                        <span>5 in Stoke</span>
                        <hr class="hr-design"/>
                        <span>3 sold</span>
                    </div>
                    <img src="image/product1.jpeg" alt="product1"/>
                    <div class="product_body">
                        <h3 class="product_name" >Sony v-4 Headphone</h3>
                           
                        <p>
                            <span class="dot green"></span>
                            <span class="dot black"></span>
                            <span class="dot red"></span>
                        </p>
                        <p class="product_description">
                            Describe the product here, and don’t be shy! Tell visitors about the product’s unique benefits and advantages. Why is this product special  ...
                            
                            <a href="./product.html" class="learn-more">Learn More</a>
                        </p>

                        <h4 class="product_price">$225.99</h4>
                        <p class="product_rating">
                            Rating:4.5/5
                        </p>
                        <button class="btn product_btn">Add To Chart</button>

                    </div>
                </article>

                <article class="product card"> 

                    <!-- child product -->

                    <div class="badge">             
                        <span>2 in Stoke</span>
                        <hr class="hr-design"/>
                        <span>9 sold</span>
                    </div>
                    <img src="image/product2.jpeg" alt="product2"/>
                    <div class="product_body">
                        <h3 class="product_name" >Smart Watch</h3>
                           
                        <p>
                            <span class="dot green"></span>
                            <span class="dot black"></span>
                            <span class="dot red"></span>
                        </p>
                        <p class="product_description">
                            The title “smartwatch” doesn’t describe just one device, but a large range of devices with huge variety in their design and functionality. They all ...
                            
                            <a href="./product.html" class="learn-more">Learn More</a>
                        </p>

                        <h4 class="product_price">$405.99</h4>
                        <p class="product_rating">
                            Rating:4.25/5
                        </p>
                        <button class="btn product_btn">Add To Chart</button>

                    </div>
                </article>

                <article class="product card"> 

                    <!-- child product -->

                    <div class="badge">             
                        <span>4 in Stoke</span>
                        <hr class="hr-design"/>
                        <span>6 sold</span>
                    </div>
                    <img src="image/product4.jpeg" alt="product4"/>
                    <div class="product_body">
                        <h3 class="product_name" >Shoes</h3>
                           
                        <p>
                            <span class="dot green"></span>
                            <span class="dot black"></span>
                            <span class="dot red"></span>
                        </p>
                        <p class="product_description">
                            A shoe is an item of footwear intended to protect and comfort the human foot. Though the human foot can adapt  items....
                            
                            <a href="./product.html" class="learn-more">Learn More</a>
                        </p>

                        <h4 class="product_price">$150.99</h4>
                        <p class="product_rating">
                            Rating:4.4/5
                        </p>
                        <button class="btn product_btn">Add To Chart</button>

                    </div>
                </article>

                <article class="product card"> 

                    <!-- child product -->

                    <div class="badge">             
                        <span>2 in Stoke</span>
                        <hr class="hr-design"/>
                        <span>3 sold</span>
                    </div>
                    <img src="image/product5.jpeg" alt="product5"/>
                    <div class="product_body">
                        <h3 class="product_name" >Apple Smart Watch</h3>
                           
                        <p>
                            <span class="dot green"></span>
                            <span class="dot black"></span>
                            <span class="dot red"></span>
                        </p>
                        <p class="product_description">
                            Apple Watch is a wearable smartwatch that allows users to accomplish a variety of tasks, including making phone calls, sending text messages and reading email...
                            
                            <a href="./product.html" class="learn-more">Learn More</a>
                        </p>

                        <h4 class="product_price">$499.99</h4>
                        <p class="product_rating">
                            Rating:4.3/5
                        </p>
                        <button class="btn product_btn">Add To Chart</button>

                    </div>
                </article>

                <ar=ticle class="product card"> 

                    <!-- child product -->

                    <div class="badge">             
                        <span>2 in Stoke</span>
                        <hr class="hr-design"/>
                        <span>3 sold</span>
                    </div>
                    <img src="image/product3.jpeg" alt="product3"/>
                    <div class="product_body">
                        <h3 class="product_name" >Sunglasses </h3>
                           
                        <p>
                            <span class="dot green"></span>
                            <span class="dot black"></span>
                            <span class="dot red"></span>
                        </p>
                        <p class="product_description">
                            Sunglasses or sun glasses (informally called shades or sunnies; more names below) are a form of protective eyewear designed primarily to prevent bright sunlight and high-energy visible light from damaging or discomforting the eyes...
                            
                            <a href="./product.html" class="learn-more">Learn More</a>
                        </p>

                        <h4 class="product_price">$499.99</h4>
                        <p class="product_rating">
                            Rating:4.3/5
                        </p>
                        <button class="btn product_btn">Add To Chart</button>

                    </div>
                </ar=ticle>

                <article class="product card"> 

                    <!-- child product -->

                    <div class="badge">             
                        <span>2 in Stoke</span>
                        <hr class="hr-design"/>
                        <span>3 sold</span>
                    </div>
                    <img src="image/product6.jpeg" alt="product6"/>
                    <div class="product_body">
                        <h3 class="product_name" >Sound Box </h3>
                           
                        <p>
                            <span class="dot green"></span>
                            <span class="dot black"></span>
                            <span class="dot red"></span>
                        </p>
                        <p class="product_description">
                            a hollow chamber in a musical instrument for increasing its sonority. 2. : a device in an early phonograph for producing sound from a record by using the vibration of a needle to move a diaphragm....
                            
                            <a href="./product.html" class="learn-more">Learn More</a>
                        </p>

                        <h4 class="product_price">$499.99</h4>
                        <p class="product_rating">
                            Rating:4.3/5
                        </p>
                        <button class="btn product_btn">Add To Chart</button>

                    </div>
                </article>



            </section>

    </div>
</main>

<!-- Footer Section Start -->

<footer class="footer flex-space-around">
    <div class="flex-space-around">
        <label for="subscribe">Subscribe to Newsletter: </label>
        <input 
        type="email" 
        id="subscribe" 
        name="subscribe"
        class="footer_input" 
        placeholder="Your Email Address"/>
        <button class="btn btn-subscribe">subscribe</button>
    </div>
    <div>
        <p>
            &copy; Copyright 2024 Shamim Express.All rights rserved
        </p>
    </div>
</footer>

       <!-- Footer Section end -->

       <!-- Js file  -->

     <script src="index.js"></script>
</body>
</html>
