  /* 1vh=10.8px */
  /* 1 rem=16px */
 
 
  /* reset -code-and-common-starts-here-- */
 :root{
    --primary-color:rgb(11,181,48);
    --secondary-color:rgba(36,122,55,0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem o.02rem 0.8rem rgba(205,202,202,0.5);
 }

 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    /* home,register,login etc and shamim exp and cart duita bar ek sathe duita bar lagbe */
 }
 html{
    scroll-behavior: smooth;
 }
 img{
    width: 100%;
    height: auto;
 }
  
 .flex-space-around{
   display: flex;
   justify-content: space-around;
   align-items: center;
   home,register,login,etc niche neme jabe
 }
   .flex-center{
      display: flex;
      justify-content: center;
      align-items: center;
      shipping,support,safe payment er box size choto hoye jabe
   }

 .btn{
   border: none;
   padding: var(--padding);
   cursor: pointer;
   text-transform: uppercase;
   transition: var(--secondary-color);
   /* add to chart and suscribe btn choto hobe */
 }
 .btn:hover{
   background-color: var(--secondary-color);
 }

 .section-title{
   font-size: 2rem;
   /* add to chart and suscribe btn  color */
 
 }

 .card{
     box-shadow: var(--box-shadow);
     border-radius: var(--border-radius);
     padding: var(--padding);
     transition: var(--transition);
    /* sony v4,smart watch ar all product hover */

 }
 .card:hover{
   box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
 }

 .dot{
   height: 2rem;
   width: 2rem;
   border-radius: 50%;
   display: inline-block;
   /* sony v4,smart watch ar all product er nicher button  */
 }

 .green{
   background-color: green;
    /* sony v4,smart watch ar all product er nicher button green */ 
 }

 
 .black{
   background-color: black;
    /* sony v4,smart watch ar all product er nicher button black  */
 }

 
 .red{
   background-color: red;
    /* sony v4,smart watch ar all product er nicher button red  */
 }

 .hr-design{
   margin: 0.5rem 0;
   /* stoke & sold ar position */
 }



  /* reset -code-and-common-end-here-- */
  
  /* navbar starts here */
  
  #menu-icon{
    display: none;
    /* responsive 3 horigental bar ar finish */
  }
  nav{
    font-family: fantasy;
    font-size: 1.2rem;
    position:sticky;
    top: 0;
    left: 0;
    z-index: 100;
    /* home,register,login etc tara small hoye jabe */
   }
  .nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: var(--padding);
    /* home,register,login etc er color*/

   }
 .nav-list{
   transition: var(--transition);
   }

 .nav-list:hover{
    text-decoration: overline;
  }
 .nav_link{
    color: white;
    transition: var(--transition);
    /* home register login ar color */
 }
 .nav_link:hover{
    color: black;   
 }
 .profile-icon{
   width: 3rem; 
   height: 3rem;
   border-radius:50%;
   border: white 1px solid;
   /* filter: saturate(1); */
 }
 .profile-icon:hover{
    filter: saturate(1);
 }
 .nav-lower{
  min-height: 10vh;
  background-color: var(--secondary-color); 
  font-weight: bolder;
  /* shamim express and cart finish */
 }
 .nav_brand{
   font-size: 2rem;
   /* background in banner */
 }
 
  /* navbar end here */


 /* header starts here */
 
 .header{
   padding: 4rem 0;
   height: 80vh;
   background: url(image/banner.jpg) no-repeat center;
   background-attachment:fixed ;
   background-size: cover;
   /* banner pic */
 }
 

 .banner{
   width: 100%;
   height: 100%;
   /* middle position  shipping-support */
   flex-direction: column; 
   /* banner width and height */
 }

 .features{
   width: 100%;
   /* gap in shipping-support */
 }

 .feature{
   background-color: rgba(80,160,78,0.7);
   color: white;
   border-radius: var(--border-radius);
   padding: 1rem;
   width: 15rem;
   gap: 1rem;
   flex-direction: column;
   /* shiping,support color */
 }

 .feature_icon{
   font-size: 3rem;
   /* shipping,support logo */
 }

 .banner_title{
   font-size: 4rem;
   color: yellow;
   padding: 1rem;
   border-radius: var(--border-radius);
   /* 50%off sales  */
  }
  



 /* header ends here */


   /* main starts here */
   main{
      padding: 4rem 0;
      min-height: 80vh;
      /* catagories,price range up down */
   }
   .sidebar{
        flex: 1;
        padding: var(--padding);
        display:flex ;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        align-self:flex-start ;
      /* all product estableshid in perfect  */
   }
   .main-content{
      flex: 3;
      padding: var(--padding);
      /* all product left and right sore ase */
   }
   
   .actions_sort select{
     padding: var(--padding); 
     /* sort by and search box */
   }

   .actions_search input{
      padding: var(--padding); 
      width: 13rem;
      border: 1px solid;
      padding: 0.49rem;
        /* sort by and search box big */
    }
    .actions_search button{
      margin-left: 0.2rem ;
      border: 1px solid;
      padding: 0.50rem;
      /* sony v4 pic big*/
   }

   .products{
      display: grid;
      grid-template-columns: repeat(3, minmax(0,1fr));
      gap: 2rem;
      padding: 2rem 0;
      /* all product ar divadate */
   }
   .product img{
      width: 100%;
      height: 15rem;
      filter: saturate(0);
      transition:var(--transition) ;
      /* product er upore mouse rakhle product er bg color dekha jabe */
   }
   .product img:hover{
      filter: saturate(1);
      /* product bg solor and product hover */
   }

   .product_body{
      padding: var(--padding);
      display: flex;
      /* add to chat lekhata choto hobe and box flex */
      flex-direction: column;
      gap: 0.5rem;
   }

   .learn-more{
      color: blue;
   }
   
   .product{
      position: relative;
      /* stock and sold lekha sohw korbe */
   }

   .badge{
      background-color: green;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      color: white;
      padding: 4px 8px;
      text-align: center;
      border-radius: 5px;
      /* stock and sold color */
   }

   /* main endss here */

   /* footer start here */
    .footer{
      min-height: 10vh;
      padding: var(--padding);
      background-color: var(--primary-color);
      color: white;
      font-size: 1.1rem;
      /* footer ar color */
    }
    .btn-subscribe{
      margin-left: 8px;
      background-color: red;
      color: white;
      height: 27.5px;
      /* width: 50px; */
    }
    .footer_input{
      border: none;
      padding: var(--padding);
      width: 20rem;
    }

   /* footer ends here */

  /* responsive starts here */
  @media  (max-width:500px){
   #menu-icon{
      display: block;
      text-align: center;
      margin: 1rem 0;
      cursor: pointer;

   }
      .hidden{
         display: none;
      }
      .flex-space-around, .flex-center{
         flex-direction: column;
         gap: 1rem;
         padding: 1rem 0;
       }
       .header{
         height: 100vh;

       }
  }
  /* responsive ends here */
